<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso, estilo e shorthand font</title>
    <style>

        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1em;
            font-weight: lighter; /*lighter - normal - bold - bolder*/
            font-weight: 100;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: normal;

            /* shorthand font (condesar as declarações de estilo)

                font-style -> font-weight -> font-size -> font-family
            */
            font: normal bolder 2em Verdana, Geneva, Tahoma, sans-serif;
        }

        h2{
            font: bold 4em Arial
        }

    </style>
</head>

<body>
    <h1>Trabalhado com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ab ut quaerat earum numquam. Reiciendis distinctio maiores 
        unde sequi dignissimos beatae, officia eveniet doloribus voluptatibus 
        assumenda. Veniam suscipit laborum quibusdam ab?
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Porro iste dolor sit cumque expedita maxime, et fuga deserunt autem eveniet 
        magni reiciendis id blanditiis facere debitis sequi dolores amet illo.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Reiciendis voluptatum impedit autem aut corrupti qui perspiciatis maiores, 
        debitis repudiandae sed beatae natus ipsa ipsum placeat velit! Quos veniam commodi nemo!
    </p>

</body>
</html>