<!DOCTYPE html>
<html lang="main">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            

            background-attachment: fixed;

            Shorthand - background
                1º color
                2º image
                3º position
                4º repeat
                5º [Size]
                6º attachment

            */
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim velit eveniet eos odio illo nobis repellendus culpa vitae, ipsum suscipit. Iure officia repellendus illo. Deserunt dicta nulla adipisci dolor asperiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aut, distinctio unde libero laudantium quod pariatur magni? Voluptates eos reprehenderit earum ad aperiam? Quos corporis, assumenda accusantium amet culpa placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur ratione amet deleniti ab quaerat ea. Consequatur eaque excepturi temporibus molestias, est molestiae inventore? Voluptatem corrupti numquam eligendi doloremque, porro reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consectetur corporis minus rem asperiores quae explicabo est a sapiente soluta quasi architecto vero atque optio, deserunt magnam, vel totam iure.
        </p>
        
    
    </main>
</body>
</html>