<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            height: 300px;
            width: 300px;
            background-color: aquamarine;

            border-width: 10px;
            border-style: solid;
            border-color: red;
            border: 10px solid greenyellow; /* shorthand*/


            padding-top: 2px;
            padding-right: 4px;
            padding-bottom: 6px;
            padding-left: 8px;
            padding: 2px 4px 6px 8px;   /* shorthand*/
            

            margin-top: 2px;
            margin-right: 4px;
            margin-bottom: 6px;
            margin-left: 8px;
            margin: 2px 4px 6px 8px;    /* shorthand*/

            outline-width: 2px;
            outline-style: dashed;
            outline-color: aqua;
            outline: 5px dashed aqua;   /* shorthand*/
        }
        a{
            border-width: 1px;
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são
        exemplos de caixas inline-level. Vamos ver como tudo isso funciona.
    </p>    
</body>
</html>